VB/RadarAreaSeries2D/MainWindow.xaml

<Window x:Class="RadarAreaSeries2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        Title="MainWindow" Height="350" Width="525" >
    <Grid>
        <dxc:ChartControl EnableAnimation="True" ToolTipEnabled="True">
            <dxc:ChartControl.Diagram>
                <dxc:RadarDiagram2D RotationDirection="Clockwise">
                    <dxc:RadarDiagram2D.Series>
                        <dxc:RadarAreaSeries2D Transparency="0.6">
                            <dxc:RadarAreaSeries2D.Points>
                                <dxc:SeriesPoint Argument="N" Value="2"/>
                                <dxc:SeriesPoint Argument="NNE" Value="3"/>
                                <dxc:SeriesPoint Argument="NE" Value="3"/>
                                <dxc:SeriesPoint Argument="ENE" Value="4"/>
                                <dxc:SeriesPoint Argument="E" Value="8"/>
                                <dxc:SeriesPoint Argument="ESE" Value="8"/>
                                <dxc:SeriesPoint Argument="SE" Value="3"/>
                                <dxc:SeriesPoint Argument="SSE" Value="2"/>
                                <dxc:SeriesPoint Argument="S" Value="3"/>
                                <dxc:SeriesPoint Argument="SSW" Value="2"/>
                                <dxc:SeriesPoint Argument="SW" Value="6"/>
                                <dxc:SeriesPoint Argument="WSW" Value="16"/>
                                <dxc:SeriesPoint Argument="W" Value="8"/>
                                <dxc:SeriesPoint Argument="WNW" Value="6"/>
                                <dxc:SeriesPoint Argument="NW" Value="6"/>
                                <dxc:SeriesPoint Argument="NNW" Value="4"/>
                            </dxc:RadarAreaSeries2D.Points>
                        </dxc:RadarAreaSeries2D>
                    </dxc:RadarDiagram2D.Series>
                    <dxc:RadarDiagram2D.AxisY>
                        <dxc:RadarAxisY2D TickmarksMinorVisible="False"
                                          TickmarksVisible="False" Thickness="0"/>
                    </dxc:RadarDiagram2D.AxisY>
                </dxc:RadarDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</Window>
